<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.wazo.callkeep.activity.OutgoingCallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_calling"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/call_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_x8"
            android:background="@drawable/bg_white_card"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_rounded_card_vertical"
            android:paddingLeft="@dimen/padding_rounded_card_horizontal"
            android:paddingRight="@dimen/padding_rounded_card_horizontal"
            android:paddingTop="@dimen/padding_rounded_card_vertical"
            android:text="@string/outgoing_title_card_text"
            android:textColor="@color/highlight"
            android:textSize="@dimen/size_text_incoming_call_card"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/margin_ttgo_big_icon"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_ttgo_main_logo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FF0855b1"
                android:textSize="@dimen/size_text_name"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text_top">

            <TextView
                android:id="@+id/text_waiting_big_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/outgoing_title_text"
                android:textColor="@color/highlight"
                android:textSize="@dimen/size_title_message"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/sub_color"
                android:textSize="@dimen/size_text_handle" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_x3">

            <TextView
                android:id="@+id/text_waiting_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tcp_text2"
                android:textColor="@color/sub_color"
                android:textSize="@dimen/size_content_message" />

            <TextView
                android:id="@+id/text_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/call_bg_time"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_rounded_card_horizontal"
                android:paddingTop="@dimen/padding_rounded_card_vertical"
                android:paddingRight="@dimen/padding_rounded_card_horizontal"
                android:paddingBottom="@dimen/padding_rounded_card_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_timer"
                android:textStyle="bold"
                android:visibility="gone" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_calling_area"
            android:layout_marginTop="@dimen/base_margin_x3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_calling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_speak"
                    android:layout_width="@dimen/callscreen_sub_button_size"
                    android:layout_height="@dimen/callscreen_sub_button_size"
                    android:background="@drawable/call_btn_call_speaker_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_cancel_calling"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_cancel_calling"
                    android:layout_width="@dimen/callscreen_main_button_size"
                    android:layout_height="@dimen/callscreen_main_button_size"
                    android:background="@drawable/btn_call_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/btn_speak"
                    app:layout_constraintRight_toLeftOf="@id/btn_blue_tooth"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_blue_tooth"
                    android:layout_width="@dimen/callscreen_sub_button_size"
                    android:layout_height="@dimen/callscreen_sub_button_size"
                    android:background="@drawable/btn_call_bluetooth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/btn_cancel_calling"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/container_waiting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_cancel_waiting"
                    android:layout_width="@dimen/callscreen_main_button_size"
                    android:layout_height="@dimen/callscreen_main_button_size"
                    android:background="@drawable/btn_call_cancel" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>