<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_calling"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_white_card"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="4dp"
            android:text="Incoming call"
            android:textColor="#fa6400"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_receiver_from_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/call_bg_time"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_waiting_big_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_set_text11"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_waiting_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/tcp_text2"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/container_calling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_speak"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_margin="36dp"
                    android:background="@drawable/call_btn_call_speaker_off" />

                <Button
                    android:id="@+id/btn_blue_tooth"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:background="@drawable/call_btn_bluetooth_off" />

                <Button
                    android:id="@+id/btn_cancel_calling"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_margin="36dp"
                    android:background="@drawable/call_btn_call_stop" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/container_waiting"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <io.wazo.callkeep.activity.PanelLeft
                    android:id="@+id/panel_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <io.wazo.callkeep.activity.PanelRight
                    android:id="@+id/panel_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:visibility="gone" />
</FrameLayout>